# ssm

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/artisan/web/controller/: DictController.java  IndexController.java
src/main/java/com/artisan/web/mapper/: DictMapper.java
src/main/java/com/artisan/web/model/: SysDict.java
src/main/java/com/artisan/web/service/: DictService.java
src/main/java/com/artisan/web/service/impl/: DictServiceImpl.java
src/main/resources/: applicationContext.xml  mybatisConfig.xml
src/main/resources/com/artisan/web/mapper/: DictMapper.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
